---
title: ちんぷんかんぷんPシミュレーター
---

# ちんぷんかんぷんPシミュレーター

Generates parodies of songs from Chinpunkanpun-P (name assigned by yours truly), better known as Шопэн. (I'm not going to spell their exact handle as-is. Also checked that there's no one else with the same name.)

This uses a list of words from [this project](https://github.com/first20hours/google-10000-english).

<button onclick="anus()">Let my eyes bleed!</button>

<div id="diarrhoea"></div>

<script src="./chinpunkanpunpsim.js"></script>
